git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'puppetlabs/haproxy',
  :git => 'git://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => '1.0.0'

mod 'jiocloud/account',
  :git => "#{base_url}/jiocloud/puppet-account",
  :ref => 'origin/master'

mod 'puppetlabs/inifile',
	:git => "git://github.com/puppetlabs/puppetlabs-inifile.git",
	:ref => "41e2ddbc1cd861247e57d16b778cbe891602f509"

mod 'jiocloud/etcd',
	:git => "git://github.com/JioCloud/puppet-etcd.git",
	:ref => "74efce9cbd0f854b33111dc0ffa72b5a349e3f8f"

mod 'saz/sudo',
  	:git => "#{base_url}/saz/puppet-sudo",
  	:ref => '62b93da'

mod 'dprince/qpid',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/dprince-qpid-1.0.2.tar.gz'

mod 'saz/ssh',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/saz-ssh-2.3.6.tar.gz'

mod 'duritong/sysctl',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/duritong-sysctl-0.0.4.tar.gz'

mod 'msimonin/cassandra',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/msimonin-cassandra-0.5.0.tar.gz'

mod 'nanliu/staging',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/nanliu-staging-0.4.0.tar.gz'

mod 'puppetlabs/apache',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-apache-1.0.1.tar.gz'

mod 'puppetlabs/apt',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-apt-1.5.0.tar.gz'

mod 'puppetlabs/cinder',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-cinder-4.0.0.tar.gz'

mod 'puppetlabs/concat',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-concat-1.1.0.tar.gz'

mod 'puppetlabs/glance',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-glance-4.0.0.tar.gz'

mod 'puppetlabs/keystone',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-keystone-4.0.0.tar.gz'

mod 'puppetlabs/mysql',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-mysql-2.2.3.tar.gz'

mod 'puppetlabs/neutron',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-neutron-4.1.0.tar.gz'

mod 'puppetlabs/nova',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-nova-4.0.0.tar.gz'

mod 'puppetlabs/rabbitmq',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-rabbitmq-4.0.0.tar.gz'

mod 'puppetlabs/stdlib',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-stdlib-4.3.2.tar.gz'

mod 'puppetlabs/vswitch',
	:tarball => 'https://forgeapi.puppetlabs.com/v3/files/puppetlabs-vswitch-0.3.0.tar.gz'

mod 'stackforge/openstack_extras',
  :git => 'https://github.com/bodepd/puppet-openstack_extras'

mod 'stackforge/heat',
  :git => 'https://github.com/stackforge/puppet-heat'

mod 'stackforge/nova',
  :git => 'https://github.com/stackforge/puppet-nova'

mod 'stackforge/glance',
  :git => 'https://github.com/stackforge/puppet-glance'

mod 'stackforge/keystone',
  :git => 'https://github.com/stackforge/puppet-keystone'

mod 'stackforge/cinder',
  :git => 'https://github.com/stackforge/puppet-cinder'

mod 'stackforge/neutron',
  :git => 'https://github.com/stackforge/puppet-neutron'

mod 'saz/memcached',
  :git => "#{base_url}/saz/puppet-memcached",
  :ref => 'fee24ce'
