git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'puppetlabs/java',
  :git => "#{base_url}/puppetlabs/puppetlabs-java",
  :ref => '1.1.2'

mod 'adrianthebo/network',
  :git => "#{base_url}/adrienthebo/puppet-network",
  :ref => '0.4.1'

mod 'adrianthebo/filemapper',
  :git => "#{base_url}/adrienthebo/puppet-filemapper",
  :ref => '1.1.3'

mod 'puppetlabs/haproxy',
  :git => "#{base_url}/puppetlabs/puppetlabs-haproxy",
  :ref => '1.0.0'

mod 'puppetlabs/inifile',
  :git => "#{base_url}/puppetlabs/puppetlabs-inifile",
  :ref => 'ab21bd39fde35b53ae00c44c7b1970b42276d29b'

mod 'saz/sudo',
  :git => "#{base_url}/saz/puppet-sudo",
  :ref => '62b93dacbf49ac82022e52ef7046c467f1c21cf5'

mod 'fsalum/redis',
  :git => "#{base_url}/fsalum/puppet-redis",
  :ref => '0.0.12'

mod 'puppetlabs/vscrepo',
  :git => "#{base_url}/puppetlabs/puppetlabs-vcsrepo",
  :ref => '1.2.0'

mod 'stackforge/tempest',
  :git => "#{base_url}/jiocloud/puppet-tempest",
  :ref => 'master'

mod 'dprince/qpid',
  :git => "#{base_url}/dprince/puppet-qpid",
  :ref => "1.0.2"

mod 'puppetlabs/ntp',
  :git => "#{base_url}/puppetlabs/puppetlabs-ntp",
  :ref => '3.0.1'

mod 'saz/ssh',
  :git => "#{base_url}/saz/puppet-ssh.git",
  :ref => 'v2.3.6'

mod 'duritong/sysctl',
  :git => "#{base_url}/duritong/puppet-sysctl",
  :ref => '4a463384e844f51b270428643a5b8beb3628e854'

mod 'msimonin/cassandra',
  :git => "#{base_url}/msimonin/puppet-cassandra",
  :ref => 'f781e1c87915eb8bb4bbf80bf9b22cda07aac2d9'

mod 'saz/timezone',
  :git => "#{base_url}/saz/puppet-timezone",
  :ref => 'v2.0.0'

mod 'puppetlabs/apache',
  :git => "#{base_url}/puppetlabs/puppetlabs-apache",
  :ref => '1.2.0'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => '1.8.0'

mod 'stackforge/cinder',
  :git => "#{base_url}/stackforge/puppet-cinder",
  :ref => 'stable/icehouse'

mod 'stackforge/openstacklib',
  :git => "#{base_url}/jiocloud/puppet-openstacklib",
  :ref => 'origin/master'

mod 'stackforge/ironic',
  :git => "#{base_url}/JioCloud/puppet-ironic",
  :ref => 'master'

mod 'puppetlabs/concat',
  :git => "#{base_url}/puppetlabs/puppetlabs-concat",
  :ref => '1.1.1'

mod 'enovance/ceph',
  :git => "#{base_url}/jiocloud/puppet-ceph",
  :ref => 'svn_to_git_2'

mod 'stackforge/glance',
  :git => "#{base_url}/stackforge/puppet-glance",
  :ref => 'f377c0229c006b02f43a14be4979553e983cb98e'

mod 'puppetlabs/keystone',
  :git => "#{base_url}/stackforge/puppet-keystone",
  :ref => '89a650631189ffc2f857845d138666a046f0ae5f'

mod 'puppetlabs/mysql',
  :git => "#{base_url}/puppetlabs/puppetlabs-mysql",
  :ref => '2.2.x'

mod 'stackforge/neutron',
  :git => "#{base_url}/jiocloud/puppet-neutron",
  :ref => 'origin/master'

mod 'stackforge/nova',
  :git => "#{base_url}/jiocloud/puppet-nova",
  :ref => 'origin/master'

mod 'puppetlabs/rabbitmq',
  :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",
  :ref => '5.0.0'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.3.2'

mod 'stackforge/vswitch',
  :git => "#{base_url}/stackforge/puppet-vswitch",
  :ref => '0.3.0'

mod 'stackforge/openstack_extras',
  :git => "#{base_url}/jiocloud/puppet-openstack_extras",
  :ref => 'origin/master'

mod 'stackforge/heat',
  :git => "#{base_url}/stackforge/puppet-heat",
  :ref => '4.1.0'

mod 'saz/memcached',
  :git => "#{base_url}/saz/puppet-memcached",
  :ref => 'fee24ce46de953bcbb6277f5bdde78788a1800c5'

mod 'stephenrjohnson/puppet',
  :git => "#{base_url}/stephenrjohnson/puppetmodule",
  :ref => '1.0.0'

mod 'jiocloud/contrail',
  :git => "#{base_url}/anshprat/jiocloud-contrail",
  :ref => 'vrouter-debug'

mod 'deric/zookeeper',
  :git => "#{base_url}/deric/puppet-zookeeper",
  :ref => 'v0.2.4'

mod 'saz/dnsmasq',
  :git => "#{base_url}/JioCloud/puppet-dnsmasq",
  :ref => 'origin/master'

mod 'puppet-modules/common',
  :git => "#{base_url}/puppet-modules/puppet-common",
  :ref => 'origin/master'

mod 'solarkennedy/consul',
  :git => "#{base_url}/solarkennedy/puppet-consul",
  :ref => 'origin/master'

mod 'jiocloud/openstack_zeromq',
  :git => "#{base_url}/jiocloud/puppet-openstack_zeromq"

mod 'jtopjian/apt_mirror',
  :git => "#{base_url}/jtopjian/puppet-apt_mirror",
  :ref => 'origin/master'

mod 'rtyler/jenkins',
  :git => "#{base_url}/jenkinsci/puppet-jenkins",
  :ref => 'v1.2.0'

mod 'jtopjian/reprepro',
  :git => "#{base_url}/jtopjian/puppet-reprepro",
  :ref => 'origin/master'

mod 'dalen/dnsquery',
  :git => "#{base_url}/dalen/puppet-dnsquery",
  :ref => 'origin/master'

mod 'nvpuppet/gitolite',
  :git => "#{base_url}/nvalentine-puppetlabs/puppet-gitolite",
  :ref => 'origin/master'

mod 'jiocloud/orchestration_utils',
  :git => "#{base_url}/jiocloud/puppet-orchestration_utils",
  :ref => 'origin/master'

mod 'thias/squid3',
  :git => "#{base_url}/sorenh/puppet-squid3",
  :ref => 'origin/master'

mod 'puppetlabs/dhcp',
  :git => "#{base_url}/JioCloud/puppetlabs-dhcp",
  :ref => 'origin/master'

mod 'rodjek/logrotate',
  :git => "#{base_url}/rodjek/puppet-logrotate/",
  :ref => '89ee645e2350045be48df7ac3ef86cbe4cd9b096'

mod 'nanliu/staging',
  :git => "#{base_url}/nanliu/puppet-staging",
  :ref => '9c1c08af301dabe35c0d95ee7de9ab6ef2343139'

mod 'community/archive',
  :git => "#{base_url}/puppet-community/puppet-archive",
  :ref => 'f875114ecb962a0d02b4496fab6a871ca1e637c1'

mod 'pdxcat/collectd',
  :git => "#{base_url}/pdxcat/puppet-module-collectd",
  :ref => 'v3.2.0'
