git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'puppetlabs/haproxy',
  :git => "#{base_url}/puppetlabs/puppetlabs-haproxy",
  :ref => '1.0.0'

mod 'jiocloud/account',
  :git => "#{base_url}/jiocloud/puppet-account",
  :ref => 'origin/master'

mod 'puppetlabs/inifile',
  :git => "#{base_url}/puppetlabs/puppetlabs-inifile",
  :ref => 'ab21bd3'

mod 'jiocloud/etcd',
  :git => "#{base_url}/JioCloud/puppet-etcd",
  :ref => "74efce9cbd0f854b33111dc0ffa72b5a349e3f8f"

mod 'saz/sudo',
  :git => "#{base_url}/saz/puppet-sudo",
  :ref => '62b93da'

mod 'dprince/qpid',
  :git => "#{base_url}/dprince/puppet-qpid",
  :ref => "1.0.2"

mod 'saz/ssh',
  :git => "#{base_url}/saz/puppet-ssh.git",
  :ref => 'v1.4.0'

mod 'duritong/sysctl',
  :git => "#{base_url}/duritong/puppet-sysctl",
  :ref => '4a46338'

mod 'msimonin/cassandra',
  :git => "#{base_url}/msimonin/puppet-cassandra",
  :ref => "puppet-cassandra-0.6.0"

mod 'nanliu/staging',
  :git => "#{base_url}/nanliu/puppet-staging",
  :ref => '0.4.1'

mod 'puppetlabs/apache',
  :git => "#{base_url}/puppetlabs/puppetlabs-apache",
  :ref => '1.1.1'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => '1.4.2'

mod 'stackforge/cinder',
  :git => "#{base_url}/jiocloud/puppet-cinder",
  :ref => 'svn_to_git_2'

mod 'puppetlabs/concat',
  :git => "#{base_url}/puppetlabs/puppetlabs-concat",
  :ref => '162048133d1579a4c6d0268d8e0d29fecdbb73d9'

mod 'stackforge/glance',
  :git => "#{base_url}/jiocloud/puppet-glance",
  :ref => 'svn_to_git_2'

mod 'stackforge/keystone',
  :git => "#{base_url}/jiocloud/puppet-keystone",
  :ref => 'svn_to_git_2'

mod 'puppetlabs/mysql',
  :git => "#{base_url}/puppetlabs/puppetlabs-mysql",
  :ref => '2.3.1'

mod 'stackforge/neutron',
  :git => "#{base_url}/jiocloud/puppet-neutron",
  # this needs to be updated
  :ref => 'svn_git_port'

mod 'stackforge/nova',
  :git => "#{base_url}/jiocloud/puppet-nova",
  :ref => 'svn_to_git_2'

mod 'puppetlabs/rabbitmq',
  :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",
  :ref => '4.0.0'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.3.2'

mod 'stackforge/vswitch',
  :git => "#{base_url}/stackforge/puppet-vswitch",
  :ref => '0.3.0'

mod 'stackforge/openstack_extras',
  :git => "#{base_url}/bodepd/puppet-openstack_extras"

mod 'stackforge/heat',
  :git => "#{base_url}/stackforge/puppet-heat",
  :ref => '4.1.0'

mod 'saz/memcached',
  :git => "#{base_url}/saz/puppet-memcached",
  :ref => 'fee24ce'
