git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'puppetlabs/java',
  :git => "#{base_url}/puppetlabs/puppetlabs-java",
  :ref => '1.1.2'

mod 'puppetlabs/haproxy',
  :git => "#{base_url}/puppetlabs/puppetlabs-haproxy",
  :ref => '1.0.0'

mod 'puppetlabs/inifile',
  :git => "#{base_url}/puppetlabs/puppetlabs-inifile",
  :ref => 'ab21bd3'

mod 'jiocloud/etcd',
  :git => "#{base_url}/JioCloud/puppet-etcd",
  :ref => "74efce9cbd0f854b33111dc0ffa72b5a349e3f8f"

mod 'saz/sudo',
  :git => "#{base_url}/saz/puppet-sudo",
  :ref => '62b93da'

mod 'fsalum/redis',
  :git => "#{base_url}/fsalum/puppet-redis",
  :ref => '0.0.12'

mod 'dprince/qpid',
  :git => "#{base_url}/dprince/puppet-qpid",
  :ref => "1.0.2"

mod 'saz/ssh',
  :git => "#{base_url}/saz/puppet-ssh.git",
  :ref => 'v2.3.6'

mod 'duritong/sysctl',
  :git => "#{base_url}/duritong/puppet-sysctl",
  :ref => '4a46338'

mod 'msimonin/cassandra',
  :git => "#{base_url}/msimonin/puppet-cassandra"

mod 'saz/timezone',
  :git => "#{base_url}/saz/puppet-timezone",
  :ref => 'v2.0.0'

mod 'nanliu/staging',
  :git => "#{base_url}/nanliu/puppet-staging",
  :ref => '0.4.1'

mod 'puppetlabs/apache',
  :git => "#{base_url}/puppetlabs/puppetlabs-apache",
  :ref => 'eb191cbeb0d3ca'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => '1.6.0'

mod 'stackforge/cinder',
  :git => "#{base_url}/jiocloud/puppet-cinder",
  :ref => 'svn_to_git_2'

mod 'puppetlabs/concat',
  :git => "#{base_url}/puppetlabs/puppetlabs-concat",
  :ref => '1.1.1'

mod 'stackforge/glance',
  :git => "#{base_url}/stackforge/puppet-glance",
  :ref => 'stable/icehouse'

mod 'puppetlabs/keystone',
  :git => "#{base_url}/stackforge/puppet-keystone",
  :ref => 'stable/icehouse'

mod 'puppetlabs/mysql',
  :git => "#{base_url}/puppetlabs/puppetlabs-mysql",
  :ref => '2.3.1'

mod 'stackforge/neutron',
  :git => "#{base_url}/jiocloud/puppet-neutron",
  # this needs to be updated
  :ref => 'svn_git_port'

mod 'stackforge/nova',
  :git => "#{base_url}/jiocloud/puppet-nova",
  :ref => 'svn_to_git_2'

mod 'puppetlabs/rabbitmq',
  :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",
  :ref => '4.0.0'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.3.2'

mod 'stackforge/vswitch',
  :git => "#{base_url}/stackforge/puppet-vswitch",
  :ref => '0.3.0'

mod 'stackforge/openstack_extras',
  :git => "#{base_url}/bodepd/puppet-openstack_extras"

mod 'stackforge/heat',
  :git => "#{base_url}/stackforge/puppet-heat",
  :ref => '4.1.0'

mod 'saz/memcached',
  :git => "#{base_url}/saz/puppet-memcached",
  :ref => 'fee24ce'

mod 'stephenrjohnson/puppet',
  :git => "#{base_url}/stephenrjohnson/puppetmodule",
  :ref => '1.0.0'

mod 'jiocloud/contrail',
  :git => "#{base_url}/jiocloud/jiocloud-contrail",
  :ref => 'origin/master'

mod 'deric/zookeeper',
  :git => "#{base_url}/deric/puppet-zookeeper",
  :ref => 'v0.2.4'
